@import 'layout';

.cards {
  padding: 1rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
  grid-gap: 0.5rem;
  .card {
    padding: 2rem 1rem;
    color: $black;
    font-size: 1rem;
    font-weight: 600;
    box-shadow: 0px 2px 5px 1px rgba($color: $gray, $alpha: 0.25);
    border-radius: 0.5rem;
    transition: $transition;
    span {
      transition: $transition;
    }
  }
  .card:hover {
    cursor: pointer;
    box-shadow: 0 2px 10px 0px rgba($color: $primary-color, $alpha: 1), 0 5px 10px 1px rgba($color: $blue, $alpha: 0.75);
    span {
      background: $magenta-blue-linear-gradient;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  &--star {
    grid-template-columns: repeat(1, 1fr);
    height: 12rem;
    text-align: center;
    .card {
      padding: 1rem 0;
      height: 12rem;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      color: $gray;
      background: $second-linear-gradient;
      box-shadow: 0 2px 10px 0 rgba($color: $gray, $alpha: 0.5);
      border-radius: 0.5rem;
      transition: $transition;
      span {
        color: $white;
        text-shadow: 0 1px 10px rgba($color: $black, $alpha: 0.75);
        line-height: 110%;
        font-size: 2.5rem;
        font-weight: 600;
      }
      .sub-title {
        color: $black;
        font-style: italic;
        line-height: 100%;
        font-size: 1.25rem;
        font-weight: 500;
      }
    }
    .card:hover {
      cursor: pointer;
      box-shadow: 0 2px 10px 0 rgba($color: $gray, $alpha: 0.75);
    }
  }
}

@media screen and (max-width: $mobile) {
  .cards {
    padding: 1rem 0;
    grid-template-columns: repeat(2, 1fr);
  }
  .page {
    padding: 0.5rem;
  }
}
